{
  "name": "express_scaffold",
  "version": "0.0.0",
  "description": "Basic Express Scaffold",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "fs": "0.0.1-security",
    "request": "^2.81.0"
  }
}
